{{ define "externalModules" }}
    <div id="module" class="container">
        <h2>External Modules and local reverse dependencies</h2>
        <ul>
            {{ range .Modules }}
                <li>
                    {{ .Path }}
                    <div class="module-stats">
                        <div>
                            <ul class="stats-list">
                                {{ range .RevDeps }}
                                    <li>{{ . }}</li>
                                {{ end }}
                            </ul>
                        </div>
                    </div>
                </li>
            {{ end }}
        </ul>
    </div>
{{ end }}
