{{ define "localModules" }}
    <div id="main-content">
        <h2>Local Modules</h2>
        <ul>
            {{ range .Modules }}
                <li>
                    <a href="#" hx-get="/module/{{ .Path }}" hx-target="#main-content">{{ .Path }}</a> - Packages: {{ .PackagesCount }}, Files: {{ .FilesCount }}, Lines of Code: {{ .LinesOfCode }}
                    <button hx-get="/dependencies/{{ .Path }}" hx-target="#main-content">Dependencies</button>
                    <button hx-get="/reverse-dependencies/{{ .Path }}" hx-target="#main-content">Reverse Dependencies</button>
                </li>
            {{ end }}
        </ul>
    </div>
{{ end }}
